TEST_VARIABLE=TEST
MONGODB_CONNECTION_STRING='mongodb://localhost:27017/rabbit'
JWT_SECRET='secret'
APP_URL='http://localhost:7000'
APP_PORT=7000
SECRET='secret_word'
JWT_EXPIRE='1440m'
SEND_MAIL=opengeekslabig@gmail.com
SEND_MAIL_PASSWORD=koinor11